PORT=2060
DB_PORT=3306
DB_DIALECT= "mysql"

# DB_RDS_HOST="database-1.cyk1gij1n54f.ap-south-1.rds.amazonaws.com"
# DB_RDS_NAME="Dashboard_dev"
# DB_RDS_USER="admin"
# DB_RDS_PASS="rootpassword"


DB_LOCAL_HOST="localhost"
DB_LOCAL_NAME="rational_okc"
DB_LOCAL_USER="root"
DB_LOCAL_PASS= "rootpassword"

